<?xml version="1.0" encoding="UTF-8"?>
<solution name="RoutingLang.sandbox" uuid="17f33742-ef59-4a73-87c4-1a0c11147ff2" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <languageVersions>
    <language slang="l:056d4f82-4928-4b43-b6d3-ca3c31faccb2:RoutingLang" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="17f33742-ef59-4a73-87c4-1a0c11147ff2(RoutingLang.sandbox)" version="0" />
  </dependencyVersions>
</solution>

